FILTER_REGEX_EXCLUDE=dist/**/*
TYPESCRIPT_DEFAULT_STYLE=prettier
VALIDATE_ALL_CODEBASE=true
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_STANDARD=false
